DB_NAME="income_db"
DB_TABLE="people_incomes"
DB_ID="postgres"
DB_PASSWORD="postgres"
DB_ADDRESS="localhost"
REDIS_ADDRESS="localhost"
REDIS_PORT=6379
REDIS_health_check_interval=30

AWS_BUCKET_NAME="mlflow"
AWS_REGION="my-region"
MLFLOW_S3_ENDPOINT_URL="localhost:9001"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
MLFLOW_URL="localhost:5000"





# mlflow server --backend-store-uri postgresql://postgres:postgres@localhost/mlflow_db --default-artifact-root S3:mlflow --host 0.0.0.0